# apps

./: .gitignore  .travis.yml  README.md  deploy-settings.xml  mkdocs.yml  pom.xml
argentina/: pom.xml
bare/: pom.xml
ci/: signing.asc.enc
demo/: .gitignore  Dockerfile  README.md  package.json  pom.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/default_config/: layers.json  public-conf.json
demo/src/main/webapp/WEB-INF/default_config/messages/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
demo/src/test/java/org/fao/unredd/functional/: IntegrationTest.java
demo/src/test/java/org/fao/unredd/functional/feedback/: FeedbackIT.java
demo/src/test/java/org/fao/unredd/functional/stats/: StatsIT.java
demo/src/test/java/org/geoladris/functional/: IntegrationTest.java
demo/src/test/java/org/geoladris/functional/feedback/: FeedbackIT.java
demo/src/test/java/org/geoladris/functional/stats/: StatsIT.java
demo/src/test/resources/: integration-tests.properties
demo/src/test/resources/config-dir/demo/: layers.json  portal.properties.template
demo/src/test/resources/config-dir/demo/messages/: messages.properties  messages_en.properties  messages_es.properties
develop/: package.json  pom.xml
docs/: index.md  travis.md
essential/: Dockerfile  package.json  pom.xml
examples/: pom.xml
geoladris-core/: package.json  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/fao/unredd/functional/: AbstractIntegrationTest.java
integration-tests/src/test/java/org/fao/unredd/functional/feedback/: FeedbackTest.java
plugins-config-dir/: build.js  package.json  pom.xml
plugins-config-dir/src/main/webapp/WEB-INF/default_config/: portal.properties  public-conf.json
plugins-config-dir/src/main/webapp/WEB-INF/default_config/messages/: messages.properties  messages_fr.properties
sepal/: pom.xml
sepal/src/main/config/: wro.xml
sepal/src/main/webapp/WEB-INF/default_config/: layers.json
sepal/src/main/webapp/WEB-INF/default_config/plugins/sepal/: sepal-conf.json
sepal/src/main/webapp/WEB-INF/default_config/plugins/sepal/modules/: gs-api.js  parseGetCapabilities.js  style.css  ui.js  utils.js
