<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geoladris.apps</groupId>
	<artifactId>root</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>demo</module>
		<module>essential</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>geoladris-releases</id>
			<url>http://nullisland.geomati.co:8082/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>geoladris-snapshots</id>
			<url>http://nullisland.geomati.co:8082/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
