languages = {"es": "Espa\u00f1ol"}
languages.default = es
info.queryUrl=http://demo1.geo-solutions.it/diss_geoserver/wms
info.layerUrl=http://demo1.geo-solutions.it/diss_geoserver/gwc/service/wms
client.modules=
map.centerLonLat=24, -4
map.initialZoomLevel=5
highlight-bounds=true

#Schema where all the system tables are stored
db-schema=integration_tests

#Feedback
feedback-mail-host=smtp.gmail.com
feedback-mail-port=587
feedback-mail-username=onuredd@gmail.com
feedback-mail-password=onu-redd
feedback-admin-mail-title=Nuevo comentario en el portal REDD
feedback-admin-mail-text=Se ha introducido un comentario en el portal de REDD con c\u00f3digo de verificaci\u00f3n "$code"
# milliseconds. CHANGE IT!! For example, use 600000 for 10 minutes 
feedback-validation-check-delay=600000

