<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.geoladris</groupId>
		<artifactId>apps</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.geoladris.apps</groupId>
	<artifactId>essential</artifactId>
	<name>Essential</name>
	<description>Essential app for Geoladris</description>
	<url>https://github.com/geoladris/apps</url>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:git://github.com/geoladris/apps.git</connection>
		<developerConnection>scm:git:ssh://github.com:geoladris/apps.git</developerConnection>
		<url>http://github.com/geoladris/apps/tree/master/essential</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.github.geoladris</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>essential</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>install-node-and-yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn-build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
